KINDE_HOST=https://alavueltadeunclic.kinde.com
KINDE_CLIENT_ID=22ce4f3bf7a542fb9c48b343e4564adb
KINDE_CLIENT_SECRET=g4EQW9JHBaaurRg6IUKSFUisPpDv5toXZ1ek10e8SmArHhvUn0Ni
KINDE_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000